var tongDonHang = 0;
var tongTienHang = 0;
var trangThaiDonHangConKhong  = true;
var pNo = 1;
var si=8;
function xemBaoCaoThongKe() {
	var donHang = [];
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			donHang = JSON.parse(this.responseText)['data'];
			trangThaiDonHangConKhong  = donHang.length >= si;
			donHang = donHang.filter(order => order['status'] == 'hoan_thanh');
			tongDonHang += donHang.length;
			donHang.forEach(order => {
				let t1 = order["grand_total"];
				tongTienHang += t1;		
			});
			pNo += 1;
			console.log('Đã thống kê được: ' + tongDonHang + ' đơn hàng');
			if(trangThaiDonHangConKhong ) {
				console.log('Đợi chút tui đang xử lý...');
				xemBaoCaoThongKe();
			}
			else {
				console.log("%cTổng đơn hàng đã giao: "+"%c"+pxgPrice(tongDonHang)+" đơn hàng", "font-size:26px;","font-size:26px; color:green");
				console.log("%cTổng chi tiêu: "+"%c"+pxgPrice(tongTienHang)+" vnđ", "font-size:26px;","font-size:26px; color:#fc0000");
			}
		}
	};
	xhttp.open("GET", "https://tiki.vn/api/v2/me/orders?page=" + pNo + "&limit="+si, true);
	xhttp.send();
}
function pxgPrice(no, fixed=0) {
	if(isNaN(no)) return 0;
	no = no.toFixed(fixed);
	let deli = ',';
	no += '';
	let rgx = /(\d+)(\d{3})/;
	while (rgx.test(no)) {
		no = no.replace(rgx, '$1' + deli + '$2');
	}
	return no;
}
xemBaoCaoThongKe();
getStatistics();
